# PracticaFinal_PJA

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  maven.yml
src/main/java/com/paulabonets/peliculas/: MoviesApiApplication.java  PeliculasApiApplication.java
src/main/java/com/paulabonets/peliculas/controller/: AuthController.java  BookController.java  ContentController.java  HomeController.java  MovieController.java  PeliculaController.java  ReviewController.java  WishListItemController.java
src/main/java/com/paulabonets/peliculas/enums/: Rol.java  TypeContent.java
src/main/java/com/paulabonets/peliculas/model/: Book.java  Content.java  LoginRequest.java  Movie.java  Pelicula.java  Review.java  Token.java  User.java  WishListItem.java
src/main/java/com/paulabonets/peliculas/records/: LoginRequest.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/paulabonets/peliculas/repository/: BookRepository.java  ContentRepository.java  MovieRepository.java  PeliculaRepository.java  ReviewRepository.java  UserRepository.java  WishListItemRepository.java
src/main/java/com/paulabonets/peliculas/seeder/: DataSeeder.java
src/main/java/com/paulabonets/peliculas/service/: AuthService.java  BookService.java  ContentService.java  MovieService.java  PeliculaService.java  ReviewService.java  UserService.java  WishListItemService.java
src/main/java/com/paulabonets/peliculas/util/: GlobalExceptionHandler.java  Hashing.java  SessionHelper.java  WebConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: books.html  details.html  home.html  index.html  login.html  movies.html  register.html  script.js  styles.css  wishList.html
src/main/resources/static/css/: content-list.css  home.css  styles.css  wish-list.css
src/main/resources/static/js/: content-list.js  details.js  home.js  login.js  main.js  register.js  wishlist.js
src/test/java/com/paulabonets/peliculas/e2e/: AuthFlowE2ETest.java  LogoutE2ETest.java  ReviewE2ETest.java  WishlistE2ETest.java
src/test/java/com/paulabonets/peliculas/integration/: ProtectedEndpointsIntegrationTests.java  PublicEndpointsIntegrationTests.java
src/test/java/com/paulabonets/peliculas/unit/: ApplicationUnitTests.java  ModelUnitTests.java  ServiceUnitTests.java
