.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    padding: 1rem;
    margin-top: 2rem;
}

.card {
    width: calc(20% - 1rem);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    color: black;
}

.empty-message {
    color: #888;
    font-size: 3rem;
    font-style: italic;
    margin-top: 2rem;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
}

.card-title {
    padding: 0.5rem 1rem;
    font-weight: bold;
    text-align: center;
}

#search-bar {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #a9a9a9;
    margin: 10% auto;
    padding: 2rem;
    width: 80%;
    max-width: 26rem;
    border: 2px solid black;
    border-radius: 1rem;
}

.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#create-content-btn {
    display: inline-block;
    height: 3rem;
    width: 10rem;
    margin: 2rem;
    color: white;
    background: green;
    border: 1px solid #ffffff;
    border-radius: 0.4rem;
}